(1721620508.9980464, {'Face ID': 3, 'Keypoints': [], 'Geometrics': {'Eye-to-eye distance': 39.06243133544922, 'Nose-to-chin distance': 62.34499740600586, 'Face rotation angle': 0.08910316973924637}})
(1721620509.9600408, {'Face ID': 1, 'Face Position': {'x': 201, 'y': 264, 'w': 155, 'h': 155}, 'Yawning': 'Not Yawning'})
(1721620511.126777, {'Face ID': 2, 'Eyes': [{'Eye Position': {'x': 220, 'y': 295, 'w': 55, 'h': 55}, 'Label': 'Open'}, 'One eye detected, considered the other as closed']})
(1721620511.226092, {'Face ID': 5, 'Eyes': ['No eyes detected, considered closed']})
(1721620511.3370938, {'Face ID': 4, 'Face Position': {'x': 228, 'y': 217, 'w': 185, 'h': 185}, 'Yawning': 'Yawning'})
(1721620511.391466, {'Face ID': 6, 'Keypoints': [], 'Geometrics': {'Eye-to-eye distance': 48.2442626953125, 'Nose-to-chin distance': 71.89956665039062, 'Face rotation angle': 0.00010500560165382922}})
(1721620511.4904702, {'Face ID': 8, 'Eyes': ['No eyes detected, considered closed']})
(1721620511.6157644, {'Face ID': 7, 'Face Position': {'x': 232, 'y': 221, 'w': 176, 'h': 176}, 'Yawning': 'Yawning'})
(1721620511.6552773, {'Face ID': 9, 'Keypoints': [], 'Geometrics': {'Eye-to-eye distance': 45.806617736816406, 'Nose-to-chin distance': 73.41901397705078, 'Face rotation angle': 0.032493580132722855}})
(1721620512.085102, {'Face ID': 10, 'Face Position': {'x': 231, 'y': 225, 'w': 170, 'h': 170}, 'Yawning': 'Yawning'})
(1721620512.1194987, {'Face ID': 11, 'Eyes': [{'Eye Position': {'x': 257, 'y': 258, 'w': 59, 'h': 59}, 'Label': 'Open'}, 'One eye detected, considered the other as closed']})
(1721620512.1446152, {'Face ID': 12, 'Keypoints': [], 'Geometrics': {'Eye-to-eye distance': 42.109554290771484, 'Nose-to-chin distance': 71.86804962158203, 'Face rotation angle': 0.020215952768921852}})
(1721620512.3322594, {'Face ID': 14, 'Eyes': ['No eyes detected, considered closed']})
(1721620512.4618366, {'Face ID': 13, 'Face Position': {'x': 232, 'y': 223, 'w': 172, 'h': 172}, 'Yawning': 'Yawning'})
(1721620512.4942906, {'Face ID': 15, 'Keypoints': [], 'Geometrics': {'Eye-to-eye distance': 44.32575225830078, 'Nose-to-chin distance': 74.33353424072266, 'Face rotation angle': 0.024984244257211685}})
(1721620512.55615, {'Face ID': 17, 'Eyes': ['No eyes detected, considered closed']})
(1721620512.674702, {'Face ID': 16, 'Face Position': {'x': 234, 'y': 218, 'w': 178, 'h': 178}, 'Yawning': 'Not Yawning'})
(1721620512.7053115, {'Face ID': 18, 'Keypoints': [], 'Geometrics': {'Eye-to-eye distance': 45.450843811035156, 'Nose-to-chin distance': 70.51547241210938, 'Face rotation angle': 0.011489286087453365}})
